In [1]:
import pandas as pd
df = pd.read_excel('2 tables test task.xlsx')

df['month'] = df['month'].astype('str')
df['month.1'] = df['month.1'].astype('str')

df2 = (df[['month.1', 'platform.1', 'c']]
        .rename(columns = {'month.1': 'month', 'platform.1': 'platform'})
        .set_index(['month', 'platform'])
        .sort_index())

df = (df.set_index(['month', 'platform'])
        .sort_index())[['a', 'b']]

merged = (df.merge(df2, on = ['month', 'platform'], how = 'outer')
            .dropna(how = 'all')
            .reset_index())
rearranged_cols = ['month', 'platform', 'a', 'c', 'b']
merged = merged[rearranged_cols]

merged.to_excel('output.xlsx', index = False)
merged

         month    platform       a        c       b
0   2019-07-01  platform_1  1363.0  24290.0  4347.0
1   2019-07-01  platform_2  9354.0  11211.0  9435.0
2   2019-07-01  platform_3   879.0  21924.0  7197.0
3   2019-07-01  platform_4   942.0  19445.0  9613.0
4   2019-07-01  platform_5  7407.0  13880.0  8713.0
5   2019-07-01  platform_6  7814.0      NaN  4335.0
6   2019-08-01  platform_1  7051.0  13857.0  9092.0
7   2019-08-01  platform_2  8654.0  16997.0  4349.0
8   2019-08-01  platform_3  9598.0  15207.0  5195.0
9   2019-08-01  platform_4  2449.0  25755.0  1796.0
10  2019-08-01  platform_5  6380.0  17143.0  6477.0
11  2019-08-01  platform_6  1112.0  25272.0  3616.0
12  2019-09-01  platform_1  3430.0  22161.0  4409.0
13  2019-09-01  platform_2  2484.0      NaN  2963.0
14  2019-09-01  platform_3  7292.0  13131.0  9577.0
15  2019-09-01  platform_4  2195.0  25083.0  2722.0
16  2019-09-01  platform_5  4701.0  22549.0  2750.0
17  2019-09-01  platform_6  6262.0  15639.0  8099.0
18  2019-10-01  platform_1  2842.0      NaN  2324.0
19  2019-10-01  platform_2  6293.0  16529.0  7178.0
20  2019-10-01  platform_3  3836.0  25378.0   786.0
21  2019-10-01  platform_4  5678.0  15005.0  9317.0
22  2019-10-01  platform_5  5713.0      NaN  7072.0
23  2019-10-01  platform_6  8254.0  20435.0  1311.0
24  2019-11-01  platform_1  2239.0  27703.0    58.0
25  2019-11-01  platform_2   594.0  29045.0   361.0
26  2019-11-01  platform_3  5651.0      NaN   790.0
27  2019-11-01  platform_4  5275.0  23671.0  1054.0
28  2019-11-01  platform_5  9618.0  12849.0  7533.0
29  2019-11-01  platform_6  5283.0  23907.0   810.0